*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  border: none;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-flow: column wrap;
  position: relative;
  color: #c6d4df;
  background-color: #417a9b;
}

.header {
  background-color: #171a21;
  width: 100%;
  box-shadow: 0 0 7px 0 rgb(0 0 0 / 75%);
  padding: 1em 0.5em;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  height: 36px;
  width: 156.625px;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 10px;
}

.navbar li:hover {
  color: white;
  cursor: pointer;
}

.main {
  display: flex;
  padding: 20px;
}

.searchbar {
  position: relative;
  padding-bottom: 5px;
}

.searchbar-input {
  padding: 5px;
  width: 100%;
  height: 25px;
}

#search-icon {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 0.25em;
}

#search-icon:hover {
  color: #171a21;
  cursor: pointer;
}

.sidebar {
  width: 167px;
  padding: 5px 10px;
}

.genresbar {
  width: 100%;
  border: none;
}

.genre {
  height: 32px;
  width: 100%;
  color: #66c0f4;
  background-color: #417a9b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.genre:hover {
  color: #75ccff;
  background-color: #3d93c5;
  cursor: pointer;
}

.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  max-width: calc(100vw - 167px);
}

.game {
  background-color: #66c0f4;
  width: 95%;
  align-self: center;
  padding-bottom: 15px;
}

.game img {
  width: 100%;
}

.game .game-content {
  display: flex;
  justify-content: space-between;
  padding: 5px 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.game-detail-grid {
  width: 50vw;
  height: 812px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20vh;
  background: white;
  overflow: scroll;
  color: black;
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 30px;
  min-width: 375px;
  max-height: 70%;
}

.game-detail-grid > div {
  margin-bottom: 20px;
}

.game-detail-grid h2 {
  margin-bottom: 10px;
}

.game-detail-grid p {
  margin-bottom: 0;
}

.game-detail-header {
  grid-column: span 2;
  text-align: center;
  color: black;
}

.game-detail-image {
  width: 100%;
  text-align: center;
}

.game-detail-image img {
  object-fit: contain;
  height: 27.5vh;
  width: 40vw;
  min-width: 300px;
}

.game-detail-description {
  grid-column: span 2;
  overflow: auto;
  color: black;
}

.game-detail-info {
  text-align: left;
  overflow: auto;
  color: black;
}
